Date : 2025-11-15 21:34:58
Directory : d:\AvitoTech
Total : 33 files,  4477 codes, 124 comments, 254 blanks, all 4855 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         22 |      2,575 |        112 |        219 |      2,906 |
| YAML             |          4 |        932 |          0 |         15 |        947 |
| JSON             |          1 |        675 |          0 |          0 |        675 |
| Go Checksum File |          1 |        185 |          0 |          1 |        186 |
| Go Module File   |          1 |         60 |          0 |          4 |         64 |
| MS SQL           |          2 |         37 |         12 |          7 |         56 |
| Docker           |          1 |         11 |          0 |          7 |         18 |
| Markdown         |          1 |          2 |          0 |          1 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         33 |      4,477 |        124 |        254 |      4,855 |
| . (Files)                                                      |          6 |        740 |          0 |         27 |        767 |
| cmd                                                            |          1 |         62 |          0 |          8 |         70 |
| config                                                         |          1 |          5 |          0 |          0 |          5 |
| docs                                                           |          3 |      1,818 |          2 |          6 |      1,826 |
| internal                                                       |         19 |      1,792 |        110 |        202 |      2,104 |
| internal\application                                           |          1 |        401 |          0 |         36 |        437 |
| internal\config                                                |          1 |         30 |          0 |         10 |         40 |
| internal\di                                                    |          1 |         22 |          0 |          4 |         26 |
| internal\domain                                                |          5 |         70 |          0 |         17 |         87 |
| internal\domain\interfaces                                     |          2 |         41 |          0 |          8 |         49 |
| internal\domain\pullrequest                                    |          1 |         15 |          0 |          4 |         19 |
| internal\domain\team                                           |          1 |          7 |          0 |          3 |         10 |
| internal\domain\user                                           |          1 |          7 |          0 |          2 |          9 |
| internal\infrastructure                                        |          6 |        536 |          1 |         70 |        607 |
| internal\infrastructure\db                                     |          2 |         44 |          1 |          8 |         53 |
| internal\infrastructure\repos                                  |          4 |        492 |          0 |         62 |        554 |
| internal\infrastructure\repos (Files)                          |          1 |        464 |          0 |         54 |        518 |
| internal\infrastructure\repos\dto                              |          3 |         28 |          0 |          8 |         36 |
| internal\presentation                                          |          5 |        733 |        109 |         65 |        907 |
| internal\presentation\gin                                      |          5 |        733 |        109 |         65 |        907 |
| internal\presentation\gin (Files)                              |          3 |        630 |        108 |         39 |        777 |
| internal\presentation\gin\dto                                  |          2 |        103 |          1 |         26 |        130 |
| logger                                                         |          1 |         23 |          0 |          4 |         27 |
| migrations                                                     |          2 |         37 |         12 |          7 |         56 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                       | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\AvitoTech\Dockerfile                                        | Docker           |         11 |          0 |          7 |         18 |
| d:\AvitoTech\README.md                                         | Markdown         |          2 |          0 |          1 |          3 |
| d:\AvitoTech\cmd\main.go                                       | Go               |         62 |          0 |          8 |         70 |
| d:\AvitoTech\config\config-example.yaml                        | YAML             |          5 |          0 |          0 |          5 |
| d:\AvitoTech\docker-compose.yaml                               | YAML             |         51 |          0 |          4 |         55 |
| d:\AvitoTech\docs\docs.go                                      | Go               |        698 |          2 |          5 |        705 |
| d:\AvitoTech\docs\swagger.json                                 | JSON             |        675 |          0 |          0 |        675 |
| d:\AvitoTech\docs\swagger.yaml                                 | YAML             |        445 |          0 |          1 |        446 |
| d:\AvitoTech\go.mod                                            | Go Module File   |         60 |          0 |          4 |         64 |
| d:\AvitoTech\go.sum                                            | Go Checksum File |        185 |          0 |          1 |        186 |
| d:\AvitoTech\internal\application\pr-service.go                | Go               |        401 |          0 |         36 |        437 |
| d:\AvitoTech\internal\config\config.go                         | Go               |         30 |          0 |         10 |         40 |
| d:\AvitoTech\internal\di\di.go                                 | Go               |         22 |          0 |          4 |         26 |
| d:\AvitoTech\internal\domain\interfaces\pr-repo.go             | Go               |         22 |          0 |          4 |         26 |
| d:\AvitoTech\internal\domain\interfaces\pr-service.go          | Go               |         19 |          0 |          4 |         23 |
| d:\AvitoTech\internal\domain\pullrequest\entity.go             | Go               |         15 |          0 |          4 |         19 |
| d:\AvitoTech\internal\domain\team\entity.go                    | Go               |          7 |          0 |          3 |         10 |
| d:\AvitoTech\internal\domain\user\entity.go                    | Go               |          7 |          0 |          2 |          9 |
| d:\AvitoTech\internal\infrastructure\db\postgres-config.go     | Go               |         20 |          0 |          4 |         24 |
| d:\AvitoTech\internal\infrastructure\db\postgres-connection.go | Go               |         24 |          1 |          4 |         29 |
| d:\AvitoTech\internal\infrastructure\repos\dto\pr-dto.go       | Go               |         16 |          0 |          4 |         20 |
| d:\AvitoTech\internal\infrastructure\repos\dto\team-dto.go     | Go               |          5 |          0 |          2 |          7 |
| d:\AvitoTech\internal\infrastructure\repos\dto\user-dto.go     | Go               |          7 |          0 |          2 |          9 |
| d:\AvitoTech\internal\infrastructure\repos\postgres-repo.go    | Go               |        464 |          0 |         54 |        518 |
| d:\AvitoTech\internal\presentation\gin\dto\requests.go         | Go               |         31 |          0 |          8 |         39 |
| d:\AvitoTech\internal\presentation\gin\dto\responses.go        | Go               |         72 |          1 |         18 |         91 |
| d:\AvitoTech\internal\presentation\gin\handlers.go             | Go               |        534 |        104 |         27 |        665 |
| d:\AvitoTech\internal\presentation\gin\middleware.go           | Go               |         66 |          4 |          7 |         77 |
| d:\AvitoTech\internal\presentation\gin\routes.go               | Go               |         30 |          0 |          5 |         35 |
| d:\AvitoTech\logger\logger.go                                  | Go               |         23 |          0 |          4 |         27 |
| d:\AvitoTech\migrations\20251112151717_add_basic_table.sql     | MS SQL           |         33 |          6 |          6 |         45 |
| d:\AvitoTech\migrations\20251114221224_add_constrait.sql       | MS SQL           |          4 |          6 |          1 |         11 |
| d:\AvitoTech\openapi.yml                                       | YAML             |        431 |          0 |         10 |        441 |
| Total                                                          |                  |      4,477 |        124 |        254 |      4,855 |
+----------------------------------------------------------------+------------------+------------+------------+------------+------------+